# otus

## Requirements
gitlab-runner with shell executor <br />
python, docker on host mashine

## Note

pipeline starts on every commit <br />
if you want to start only tests => start pipeline manualy with param "checker" = false 
